# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Go.k' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Go.k

  target 'Go.kTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
